<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tesla</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div class="mainBlock">
    <header>
        <a href="index.html"><img src="images/logo.png" height="60" width="42"></a>
        <div>Tesla</div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="pages/model3.html">Tesla Model 3</a></li>
            <li><a href="pages/spacex.html">SpaceX</a>
                <ul>
                    <li><a href="pages/spacex.html">Falcon 9</a></li>
                    <li><a href="pages/spacex.html">Dragon</a></li>
                    <li><a href="pages/spacex.html">Starship</a></li>
                    <li><a href="pages/spacex.html">Starlink</a></li>
                </ul>
            </li>
            <li><a href="pages/cybertruck.html">Cybertruck</a></li>
        </ul>
    </nav>
    <section>
        <div class="left">
            <a href="pages/model3.html"><img src="images/model3.jpg" width="130"></a>
            <a href="pages/spacex.html"><img src="images/specex.jpg" width="130"></a>
            <a href="pages/cybertruck.html"><img src="images/cybertruck.jpg" width="130"></a>
        </div>
        <div class="center">
            <img src="images/tesla.jpg" width="560">
            <p>Tesla, Inc. is an American automotive and energy company based in Palo Alto, California. The company specializes in electric car manufacturing and, through its SolarCity subsidiary, solar panel manufacturing. It operates multiple production and assembly plants, such as Gigafactory 1 near Reno, Nevada, and its main vehicle manufacturing facility at Tesla Factory in Fremont, California. As of March 2019, Tesla sells Model S, Model X, and Model 3 cars. It is accepting reservations for the Model Y, Roadster (2020), Cybertruck, and Semi vehicles. Tesla also sells Powerwall, Powerpack, and Megapack batteries, solar panels, solar roof tiles, and some related products.</p>
        </div>
        <div class="right">
            <img src="images/musk1.jpg" width="130">
            <img src="images/musk2.jpg" width="130">
            <img src="images/musk3.jpeg" width="130">
        </div>
    </section>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
    </footer>
</div>
</body>
</html>