<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cybertruck</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
<div class="mainBlock">
    <header>
        <a href="../index.html"><img src="../images/logo.png" height="60" width="42"></a>
        <div>Tesla</div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="model3.html">Tesla Model 3</a></li>
            <li><a href="spacex.html">SpaceX</a>
                <ul>
                    <li><a href="spacex.html">Falcon 9</a></li>
                    <li><a href="spacex.html">Dragon</a></li>
                    <li><a href="spacex.html">Starship</a></li>
                    <li><a href="spacex.html">Starlink</a></li>
                </ul>
            </li>
            <li><a href="cybertruck.html" class="current">Cybertruck</a></li>
        </ul>
    </nav>
    <section>
        <div class="left">
            <a href="model3.html"><img src="../images/model3.jpg" width="130"></a>
            <a href="spacex.html"><img src="../images/specex.jpg" width="130"></a>
            <a href="cybertruck.html"><img src="../images/cybertruck.jpg" width="130"></a>
        </div>
        <div class="center">
            <img src="../images/cybertruckPage.jpg" width="560">
            <p>The Tesla Cybertruck is an all-electric battery-powered light commercial vehicle in development by Tesla, Inc. Three models have been announced, with range estimates of 250–500 miles (400–800 km) and an estimated 0–60 mph time of 2.9–6.5 seconds, depending on the model.

                The stated goal of Tesla in developing Cybertruck is to provide a sustainable energy substitute for the roughly 6,500 fossil fuel powered trucks sold per day in the United States.</p>
        </div>
        <div class="right">
            <img src="../images/musk1.jpg" width="130">
            <img src="../images/musk2.jpg" width="130">
            <img src="../images/musk3.jpeg" width="130">
        </div>
    </section>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
    </footer>
</div>
</body>
</html>