<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tesla Model 3</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
<div class="mainBlock">
    <header>
        <a href="../index.html"><img src="../images/logo.png" height="60" width="42"></a>
        <div>Tesla</div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="model3.html" class="current">Tesla Model 3</a></li>
            <li><a href="spacex.html">SpaceX</a>
                <ul>
                    <li><a href="spacex.html">Falcon 9</a></li>
                    <li><a href="spacex.html">Dragon</a></li>
                    <li><a href="spacex.html">Starship</a></li>
                    <li><a href="spacex.html">Starlink</a></li>
                </ul>
            </li>
            <li><a href="cybertruck.html">Cybertruck</a></li>
        </ul>
    </nav>
    <section>
        <div class="left">
            <a href="model3.html"><img src="../images/model3.jpg" width="130"></a>
            <a href="spacex.html"><img src="../images/specex.jpg" width="130"></a>
            <a href="cybertruck.html"><img src="../images/cybertruck.jpg" width="130"></a>
        </div>
        <div class="center">
            <img src="../images/model3.jpg" width="560">
            <p>The Tesla Model 3 is an electric four-door sedan developed by Tesla. The Model 3 Standard Range Plus version delivers an EPA-rated all-electric range of 250 miles (402 km) and the Long Range versions deliver 322 miles (518 km).The Model 3 carries full self-driving hardware, with periodic software updates adding additional functionality.</p>
        </div>
        <div class="right">
            <img src="../images/musk1.jpg" width="130">
            <img src="../images/musk2.jpg" width="130">
            <img src="../images/musk3.jpeg" width="130">
        </div>
    </section>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
    </footer>
</div>
</body>
</html>