<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceX</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
<div class="mainBlock">
    <header>
        <a href="../index.html"><img src="../images/logo.png" height="60" width="42"></a>
        <div>Tesla</div>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="model3.html">Tesla Model 3</a></li>
            <li><a href="spacex.html" class="current">SpaceX</a>
                <ul>
                    <li><a href="spacex.html">Falcon 9</a></li>
                    <li><a href="spacex.html">Dragon</a></li>
                    <li><a href="spacex.html">Starship</a></li>
                    <li><a href="spacex.html">Starlink</a></li>
                </ul>
            </li>
            <li><a href="cybertruck.html">Cybertruck</a></li>
        </ul>
    </nav>
    <section>
        <div class="left">
            <a href="model3.html"><img src="../images/model3.jpg" width="130"></a>
            <a href="spacex.html"><img src="../images/specex.jpg" width="130"></a>
            <a href="cybertruck.html"><img src="../images/cybertruck.jpg" width="130"></a>
        </div>
        <div class="center">
            <img src="../images/spacexPage.jpg" width="560">
            <p>Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX has developed the Falcon launch vehicle family and the Dragon spacecraft family.</p>
        </div>
        <div class="right">
            <img src="../images/musk1.jpg" width="130">
            <img src="../images/musk2.jpg" width="130">
            <img src="../images/musk3.jpeg" width="130">
        </div>
    </section>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
    </footer>
</div>
</body>
</html>